// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$car-name: 'car'
$car-x: 407px
$car-y: 312px
$car-offset-x: -407px
$car-offset-y: -312px
$car-width: 48px
$car-height: 35px
$car-total-width: 460px
$car-total-height: 569px
$car-image: 'sprite.png'
$car: (407px, 312px, -407px, -312px, 48px, 35px, 460px, 569px, 'sprite.png', 'car', )
$connect-name: 'connect'
$connect-x: 363px
$connect-y: 374px
$connect-offset-x: -363px
$connect-offset-y: -374px
$connect-width: 70px
$connect-height: 70px
$connect-total-width: 460px
$connect-total-height: 569px
$connect-image: 'sprite.png'
$connect: (363px, 374px, -363px, -374px, 70px, 70px, 460px, 569px, 'sprite.png', 'connect', )
$connect2-name: 'connect2'
$connect2-x: 0px
$connect2-y: 0px
$connect2-offset-x: 0px
$connect2-offset-y: 0px
$connect2-width: 363px
$connect2-height: 265px
$connect2-total-width: 460px
$connect2-total-height: 569px
$connect2-image: 'sprite.png'
$connect2: (0px, 0px, 0px, 0px, 363px, 265px, 460px, 569px, 'sprite.png', 'connect2', )
$fancybox-overlay-name: 'fancybox_overlay'
$fancybox-overlay-x: 407px
$fancybox-overlay-y: 347px
$fancybox-overlay-offset-x: -407px
$fancybox-overlay-offset-y: -347px
$fancybox-overlay-width: 10px
$fancybox-overlay-height: 10px
$fancybox-overlay-total-width: 460px
$fancybox-overlay-total-height: 569px
$fancybox-overlay-image: 'sprite.png'
$fancybox-overlay: (407px, 347px, -407px, -347px, 10px, 10px, 460px, 569px, 'sprite.png', 'fancybox_overlay', )
$fancybox-sprite-name: 'fancybox_sprite'
$fancybox-sprite-x: 363px
$fancybox-sprite-y: 222px
$fancybox-sprite-offset-x: -363px
$fancybox-sprite-offset-y: -222px
$fancybox-sprite-width: 44px
$fancybox-sprite-height: 152px
$fancybox-sprite-total-width: 460px
$fancybox-sprite-total-height: 569px
$fancybox-sprite-image: 'sprite.png'
$fancybox-sprite: (363px, 222px, -363px, -222px, 44px, 152px, 460px, 569px, 'sprite.png', 'fancybox_sprite', )
$fancybox-sprite-2x-name: 'fancybox_sprite@2x'
$fancybox-sprite-2x-x: 0px
$fancybox-sprite-2x-y: 265px
$fancybox-sprite-2x-offset-x: 0px
$fancybox-sprite-2x-offset-y: -265px
$fancybox-sprite-2x-width: 88px
$fancybox-sprite-2x-height: 304px
$fancybox-sprite-2x-total-width: 460px
$fancybox-sprite-2x-total-height: 569px
$fancybox-sprite-2x-image: 'sprite.png'
$fancybox-sprite-2x: (0px, 265px, 0px, -265px, 88px, 304px, 460px, 569px, 'sprite.png', 'fancybox_sprite@2x', )
$issue1-name: 'issue1'
$issue1-x: 363px
$issue1-y: 148px
$issue1-offset-x: -363px
$issue1-offset-y: -148px
$issue1-width: 97px
$issue1-height: 74px
$issue1-total-width: 460px
$issue1-total-height: 569px
$issue1-image: 'sprite.png'
$issue1: (363px, 148px, -363px, -148px, 97px, 74px, 460px, 569px, 'sprite.png', 'issue1', )
$issue2-name: 'issue2'
$issue2-x: 250px
$issue2-y: 265px
$issue2-offset-x: -250px
$issue2-offset-y: -265px
$issue2-width: 97px
$issue2-height: 74px
$issue2-total-width: 460px
$issue2-total-height: 569px
$issue2-image: 'sprite.png'
$issue2: (250px, 265px, -250px, -265px, 97px, 74px, 460px, 569px, 'sprite.png', 'issue2', )
$issue3-name: 'issue3'
$issue3-x: 363px
$issue3-y: 0px
$issue3-offset-x: -363px
$issue3-offset-y: 0px
$issue3-width: 97px
$issue3-height: 74px
$issue3-total-width: 460px
$issue3-total-height: 569px
$issue3-image: 'sprite.png'
$issue3: (363px, 0px, -363px, 0px, 97px, 74px, 460px, 569px, 'sprite.png', 'issue3', )
$issue4-name: 'issue4'
$issue4-x: 363px
$issue4-y: 74px
$issue4-offset-x: -363px
$issue4-offset-y: -74px
$issue4-width: 97px
$issue4-height: 74px
$issue4-total-width: 460px
$issue4-total-height: 569px
$issue4-image: 'sprite.png'
$issue4: (363px, 74px, -363px, -74px, 97px, 74px, 460px, 569px, 'sprite.png', 'issue4', )
$radio1-name: 'radio1'
$radio1-x: 407px
$radio1-y: 268px
$radio1-offset-x: -407px
$radio1-offset-y: -268px
$radio1-width: 44px
$radio1-height: 44px
$radio1-total-width: 460px
$radio1-total-height: 569px
$radio1-image: 'sprite.png'
$radio1: (407px, 268px, -407px, -268px, 44px, 44px, 460px, 569px, 'sprite.png', 'radio1', )
$radio2-name: 'radio2'
$radio2-x: 407px
$radio2-y: 222px
$radio2-offset-x: -407px
$radio2-offset-y: -222px
$radio2-width: 44px
$radio2-height: 46px
$radio2-total-width: 460px
$radio2-total-height: 569px
$radio2-image: 'sprite.png'
$radio2: (407px, 222px, -407px, -222px, 44px, 46px, 460px, 569px, 'sprite.png', 'radio2', )
$videopreview-name: 'videopreview'
$videopreview-x: 88px
$videopreview-y: 265px
$videopreview-offset-x: -88px
$videopreview-offset-y: -265px
$videopreview-width: 162px
$videopreview-height: 91px
$videopreview-total-width: 460px
$videopreview-total-height: 569px
$videopreview-image: 'sprite.png'
$videopreview: (88px, 265px, -88px, -265px, 162px, 91px, 460px, 569px, 'sprite.png', 'videopreview', )
$work1-name: 'work1'
$work1-x: 189px
$work1-y: 450px
$work1-offset-x: -189px
$work1-offset-y: -450px
$work1-width: 101px
$work1-height: 94px
$work1-total-width: 460px
$work1-total-height: 569px
$work1-image: 'sprite.png'
$work1: (189px, 450px, -189px, -450px, 101px, 94px, 460px, 569px, 'sprite.png', 'work1', )
$work2-name: 'work2'
$work2-x: 88px
$work2-y: 450px
$work2-offset-x: -88px
$work2-offset-y: -450px
$work2-width: 101px
$work2-height: 94px
$work2-total-width: 460px
$work2-total-height: 569px
$work2-image: 'sprite.png'
$work2: (88px, 450px, -88px, -450px, 101px, 94px, 460px, 569px, 'sprite.png', 'work2', )
$work3-name: 'work3'
$work3-x: 189px
$work3-y: 356px
$work3-offset-x: -189px
$work3-offset-y: -356px
$work3-width: 101px
$work3-height: 94px
$work3-total-width: 460px
$work3-total-height: 569px
$work3-image: 'sprite.png'
$work3: (189px, 356px, -189px, -356px, 101px, 94px, 460px, 569px, 'sprite.png', 'work3', )
$work4-name: 'work4'
$work4-x: 88px
$work4-y: 356px
$work4-offset-x: -88px
$work4-offset-y: -356px
$work4-width: 101px
$work4-height: 94px
$work4-total-width: 460px
$work4-total-height: 569px
$work4-image: 'sprite.png'
$work4: (88px, 356px, -88px, -356px, 101px, 94px, 460px, 569px, 'sprite.png', 'work4', )
$spritesheet-width: 460px
$spritesheet-height: 569px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($car, $connect, $connect2, $fancybox-overlay, $fancybox-sprite, $fancybox-sprite-2x, $issue1, $issue2, $issue3, $issue4, $radio1, $radio2, $videopreview, $work1, $work2, $work3, $work4, )
$spritesheet: (460px, 569px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
