//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$preloader-bg: #4ec5bb
$preloader-color: #fff

$font-sans-serif: sans-serif
$font-helvetica: 'HelveticaNeueCyr-Black', $font-sans-serif
$font-helvetica-italic: 'HelveticaNeueCyr-BlackItalic', $font-sans-serif
$font-helvetica-bold: 'HelveticaNeueCyr-Bold', $font-sans-serif
$font-helvetica-boldItalic: 'HelveticaNeueCyr-BoldItalic', $font-sans-serif
$font-helvetica-italic: 'HelveticaNeueCyr-Italic', $font-sans-serif
$font-helvetica-light: 'HelveticaNeueCyr-Light', $font-sans-serif
$font-helvetica-lightItalic: 'HelveticaNeueCyr-LightItalic', $font-sans-serif
$font-helvetica-medium: 'HelveticaNeueCyr-Medium', $font-sans-serif
$font-helvetica-roman: 'HelveticaNeueCyr-Roman', $font-sans-serif
$font-helvetica-thin: 'HelveticaNeueCyr-Thin', $font-sans-serif
$font-helvetica-thinItalic: 'HelveticaNeueCyr-ThinItalic', $font-sans-serif
$font-helvetica-ultraLight: 'HelveticaNeueCyr-UltraLight', $font-sans-serif
$font-helvetica-ultraLightItalic: 'HelveticaNeueCyr-UltraLightItalic', $font-sans-serif

//== Buttons
//
//## For each buttons, define text, background and border color.

$btn-default-color:              #333
$btn-default-bg:                 #fff
$btn-default-border:             #ccc