+comment('general style')
a
  &:hover,
  &:focus
    text-decoration: none
.help-block
  padding: 0
  margin: 0    
.button
  display: block
  margin: 0 auto
  font: 700 11px/16px $font-helvetica-bold
  padding: 17px 20px
  text-transform: uppercase
  color: #fff
  background-image: linear-gradient(to top, #56c5ae 0%, #61ddd6 100%)
  border-radius: 25px
  box-shadow: 2.5px 4.3px 7px rgba(0, 0, 0, 0.3) 
  border: 0  
  &:hover,
  &:focus
    color: #fff
    background-image: linear-gradient(to top, #1bb192 0%, #2ad1c7 100%)
    box-shadow: 1.5px 2.6px 7px rgba(0, 0, 0, 0.16)
    color: #fff  
  &--size
    width: 100%  
    position: relative
  &--ripple-in
    position: relative  
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: #fff
      top: 0
      left: 0
      border-radius: 25px
      transform: scale(0)
      opacity: .7
      animation: ripple-in 3s infinite
+r(768)   
  .button 
    font: 700 18px/20px $font-helvetica-bold
.heading
  font: 700 18px/24px $font-helvetica-bold
  color: #383a47   
  text-align: center
  text-transform: uppercase 
  margin: 0
  &--color
    color: #fff
+r(768)      
  .heading  
    font: 700 24px/28px $font-helvetica-bold
+r(992)      
  .heading  
    font: 700 28px/30px $font-helvetica-bold 
.form
  &__input
    padding: 22px 20px 20px 45px
    color: rgba(30,22,15,0.5)
    font: 400 18px/20px $font-helvetica-medium
    background-color: #fff
    border: 1px solid #66afe9  
    &:focus
      color: rgba(30,22,15,1)
      & ~ .fa
        color: rgba(30,22,15,1)
  &-group
    position: relative
    .fa
      position: absolute
      left: 30px
      top: 23px      
      color: rgba(30,22,15,0.5)
      font-size: 18px
.modal
  &__small
    width: 290px
    margin: 30px auto
  &__middle
    margin: 0
    padding: 85px 25px
    background: url(../img/middlebg.png) no-repeat
    background-size: cover  
  &__big
    width: 100%
    margin: 30px auto
    padding-left: 15px
    padding-right: 15px
    background-color: transparent
  &__content
    position: relative
    border-radius: 0
    padding: 25px 15px 10px  
    &--middle
      background-color: #f8f8f8
      border: 3px dashed #383a47
      border-radius: 20px
      box-shadow: 1.5px 2.6px 7px rgba(0, 0, 0, 0.21)
      padding: 70px 10px 30px
  &__close
    position: absolute
    top: 10px
    right: 10px
    opacity: 1 
    text-shadow: none
    color: #383a47 
    &:hover
      color: rgb(74, 195, 184)
      opacity: 1 
    &--middle
      top: -65px
      right: -15px
      color: #fff  
  &__heading
    font: 700 16px/24px $font-helvetica-bold
    color: #000     
    text-align: center
    margin-bottom: 25px
    &--span
      color: #20bba3
    &--middle  
      font: 700 18px/24px $font-helvetica-bold
      color: #070f2a
  &__text
    font: 400 16px/24px $font-helvetica-medium
    color: #000     
    text-align: center
    margin-bottom: 20px
  &__btn
    white-space: normal  
  &__subtext
    font: 400 12px/16px $font-helvetica-medium
    margin-top: 20px
    color: #383a47  
    .fa
      margin-right: 5px
  &__icon
    text-align: center
    margin-bottom: 40px
    img
      display: inline-block   
  &__ttx
    padding: 0 10px     
  &__img 
    position: absolute
    &--1
      display: inline-block
      background: url(../img/middleic.png) no-repeat
      background-size: contain
      height: 72px
      width: 110px
      top: -35px
      right: -20px
    &--2
      display: inline-block
      background: url(../img/middlearrow.png) no-repeat
      background-size: contain
      height: 49px
      width: 146px
      top: 20px
      left: 50%
      margin-left: -73px
    &--3
      display: inline-block
      background: url(../img/middletv.png) no-repeat
      background-size: contain
      height: 110px
      width: 200px 
      bottom: -80px
      left: -10px  
+r(768)
  .modal
    &__small
      width: 360px
    &__middle
      width: 100% 
      margin: 0 auto
      padding-bottom: 150px
    &__big
      width: 750px
      margin: 40px auto 30px
    &__heading
      font: 700 18px/24px $font-helvetica-bold
      &--big
        padding-left: 75px
        padding-right: 75px 
      &--middle    
        font: 700 26px/30px $font-helvetica-bold
        margin-bottom: 60px
    &__text
      font: 400 18px/24px $font-helvetica-medium
      &--big
        padding-left: 70px
        padding-right: 70px 
    &__ttx
      padding: 0   
    &__img
      &--1
        width: 219px
        height: 145px
        top: -50px  
      &--2
        top: 100px
        left: 75% 
      &--3
        width: 356px
        height: 188px 
        bottom: -150px  
+r(992)        
  .modal
    &__content
      &--middle
        width: 750px 
        margin: 0 auto
@keyframes ripple-in
  0%
    transform: scale(0)

  2%
    transform: scale(0)

  3%
    transform: scale(0)

  20%
    transform: scale(1)
    opacity: 0.3

  21%
    transform: scale(1)
    opacity: 0.3

  22%
    transform: scale(1)
    opacity: 0.3

  98%
    transform: scale(1)
    opacity: 0

  99%
    transform: scale(1)
    opacity: 0

  100%
    transform: scale(1)
    opacity: 0        
+comment("home page style")
+comment("nav style")
.navbar
  padding-top: 30px
  border-radius: 0
  &__button
    font: 700 14px/16px $font-helvetica-bold
.logo
  text-align: center
  margin-bottom: 30px
  &__img
    display: inline-block
    margin: 5px 5px 10px 0
  &__text
    display: inline-block  
    vertical-align: top
    font: 400 13px/16px $font-helvetica-medium
    color: #000
    text-align: left
.phone
  text-align: center
  margin-bottom: 25px
  &__link
    font: 400 17px/18px $font-helvetica-medium
    color: #010101
  .fa
    margin-right: 10px    
+r(768)
  .navbar
    margin-bottom: 0
    &__col
      float: right
  .logo
    text-align: left
    margin-bottom: 15px
    &__img
      margin: 0 30px 0 0
  .navbar
    padding-top: 20px   
  .logo
    &__img
      margin-right: 30px   
    &__text   
      font: 400 16px/20px $font-helvetica-medium 
  .phone
    margin-top: 20px
    text-align: left
    &__link
      font: 400 20px/21px $font-helvetica-medium
+r(992)      
  .phone
    text-align: center
+comment("header style")      
.header
  padding: 100px 0 30px
  background: #20bba3 url(../img/headerbg320.png) no-repeat
  background-size: cover
  background-position: left top
  &__text
    font: 400 16px/24px $font-helvetica-medium 
    text-shadow: 2.5px 4.3px 7px rgba(0, 0, 0, 0.21)
    color: #fff
    margin-bottom: 45px
    &--span
      display: inline
      font: 700 16px/24px $font-helvetica-bold
      margin: 0
  &__col
    text-align: center  
  &__image
    position: relative
    top: 50px
    margin-left: -25px     
+r(768)
  .header
    padding: 35px 0 45px 
    background: url(../img/headerbg.png) no-repeat
    background-size: cover
    background-position: 57% top
    &__col
      text-align: left
    &__text
      font: 400 20px/40px $font-helvetica-medium
      margin-bottom: 40px
      &--span
        font: 700 20px/40px $font-helvetica-bold
    &__image
      top: 130px
      left: 50px    
+r(992)  
  .header
    padding: 60px 0 30px 
    background-position: 50% top
    &__text
      font: 400 30px/48px $font-helvetica-medium
      &--span
        font: 700 30px/48px $font-helvetica-bold  
    &__image
      top: 280px
      left: 0  
      margin-top: -100px  
+comment("work style") 
.work
  position: relative
  padding: 50px 0 
  &__heading
    margin-bottom: 80px
  &__subheading
    position: absolute
    top: 90px
    width: 100%
    margin: 0
    text-align: center
    +opacity(0.6)
    color: #dfdfdf    
    font: 700 44px/50px $font-helvetica-bold  
  &__image
    text-align: center
    margin-bottom: 45px
  &__img
    display: none
    visibility: hidden
    &--320
      display: inline-block
      visibility: visible
  &-box
    border-bottom: 2px solid #4ac3b8
    margin-bottom: 20px
    padding: 15px 0
    &__img
      text-align: center
      margin: 0 auto
      max-width: 66px
      img
        display: inline-block
    &__content
      line-height: 62px
      font-size: 0   
    &__text
      display: inline-block
      vertical-align: middle
      font: 700 14px/16px $font-helvetica-bold 
      color: #000    
      margin-bottom: 0  
      &--span
        color: #4ec5bb 
      &--right
        text-align: right     
+r(768) 
  .work
    &__heading
      margin-bottom: 45px
    &__subheading
      font: 700 100px/110px $font-helvetica-bold  
      top: 120px
    &__image
      margin-bottom: 55px  
    &__img
      display: none
      visibility: hidden 
      &--768
        display: inline-block
        visibility: visible
    &__item
      padding-right: 30px
      &--right
        padding-left: 30px
        padding-right: 15px    
    &-box
      margin-bottom: 55px
      &__img
        max-width: 80px
      &__content
        line-height: 74px 
+r(992)  
  .work
    &__col
      position: relative
    &__heading
      margin-bottom: 60px
    &__subheading
      font: 700 150px/160px $font-helvetica-bold   
      top: 90px
    &__image
      margin-bottom: 0
      position: absolute
      left: 50%
      margin-left: -229px  
    &__img
      display: none
      visibility: hidden 
      &--1200
        display: inline-block
        visibility: visible    
    &__item
      margin: 1px
      &--right
        float: right   
    &-box
      padding: 30px 0 20px
      margin-bottom: 130px 
+r(1200)   
  .work
    &__subheading
      font: 700 180px/190px $font-helvetica-bold  
    &-box  
      &__text
        font: 700 18px/17px $font-helvetica-bold    
+comment("opportunity style")    
.opportunity
  &__heading
    margin-bottom: 60px
  &__image
    text-align: center
    margin-bottom: 30px
    img
      display: inline-block
  &__title
    font: 700 16px/20px $font-helvetica-bold  
    color: #000   
    margin-bottom: 20px
  &__text 
    font: 400 16px/20px $font-helvetica-medium
    color: #000     
    margin-bottom: 60px
  &__button
    margin-bottom: 50px  
+r(768)  
  .opportunity 
    background: url(../img/opportunitybg.png) no-repeat
    background-size: cover
    background-position: 50% 100%
    padding: 0 0 50px 
    &__col
      float: right
    &__title
      font: 700 20px/30px $font-helvetica-bold 
      margin-bottom: 35px
    &__text
      font: 400 20px/30px $font-helvetica-medium  
    &__button
      margin-bottom: 80px     
+r(992)  
  .opportunity
    padding-top: 50px
    &__title
      font: 700 24px/30px $font-helvetica-bold 
      margin-bottom: 25px
    &__text
      font: 400 22px/30px $font-helvetica-medium 
+comment("service style") 
.service
  padding: 65px 0 30px
  background: url(../img/servicebg320.png) no-repeat
  background-size: cover   
  background-position: center center
  margin-top: -10px
  &__heading
    margin-bottom: 25px 
  &__img
    margin-bottom: 30px
  &__text
    font: 400 16px/20px $font-helvetica-light
    color: #fff 
    margin-bottom: 40px 
  &__subtext
    font: 400 11px/16px $font-helvetica-medium  
    color: #fff
    margin-top: 20px
+r(768)
  .service  
    background: url(../img/servicebg1200.png) no-repeat 
    background-size: cover   
    background-position: center center
    &__heading
      margin-bottom: 40px
    &__text
      font: 400 20px/24px $font-helvetica-light
    &__subtext
      font: 400 14px/18px $font-helvetica-medium     
+r(992)      
  .service
    margin-top: -20px
    &__text
      font: 400 29px/32px $font-helvetica-light
+r(1200)  
  .service
    margin-top: -40px   
+r(1366)        
  .service
    margin-top: -52px
+comment("problem style")     
.problem
  padding: 60px 0 60px
  background: url(../img/problembg.png) no-repeat
  background-size: cover
  &__content
    background-color: rgba(255,255,255,0.77)
    box-shadow: 2.5px 4.3px 7px rgba(0, 0, 0, 0.26)
    padding: 30px 0 10px
.issue
  padding: 20px 15px 
  &__content
    &--right
      text-align: right
  &__heading
    font: 700 12px/24px $font-helvetica
    margin: 0 0 10px
    color: #4ec5bb
    text-transform: uppercase
  &__text
    font: 400 12px/24px $font-helvetica-medium
    margin: 0
    color: #000   
  &__icon
    text-align: center
    margin-right: -25px
    img
      display: inline-block  
+r(768)  
  .problem   
    &__content
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 50%
        height: 100%
        width: 2px
        margin-left: -1px
        background-color: rgba(56,58,71,0.21)   
  .issue
    &__col
      float: right   
    &__icon
      margin: 0 -5px   
    &__heading
      font: 700 16px/36px $font-helvetica 
    &__text   
      font: 400 16px/30px $font-helvetica-medium
+r(992)     
  .issue 
    &__heading
      font: 700 18px/36px $font-helvetica 
    &__text   
      font: 400 20px/30px $font-helvetica-medium  
+comment("console slider style")  
.console
  padding: 50px 0
  &-slider
    border: 1px solid #d7d7d7
    margin-bottom: 40px
    &__item
      position: relative
    &__link
      display: block
      padding: 40px 15px 10px
      text-align: center
      &:hover
        .console-slider__zoom
          color: #20bba3
      img
        display: inline-block  
    &__zoom
      position: absolute
      top: 25px
      right: 25px    
      font-size: 28px
      cursor: pointer
      color: #000
    &-preview
      margin-bottom: 40px
      &__item
        text-align: center
        padding: 5px 15px
        cursor: pointer
        img
          display: inline-block   
      .slick
        &-current
          img
            box-shadow: 0px 0px 0px 2px rgba(70,70,70,1)
        &-arrow
          width: 16px
          height: 22px
          &:before      
            display: inline-block
            font-family: 'FontAwesome'  
            color: #2e303e
            font-size: 22px
          &:hover  
            &:before
              color: #111217
        &-prev
          &:before
            content: '\f053' 
        &-next
          &:before
            content: '\f054' 
.fancybox
  &-prev
    left: -15px
    bottom: -15px
    top: auto
  &-next
    right: -15px
    bottom: -15px 
    top: auto 
+r(992)
  .console
    &-slider
      &-preview
        margin-bottom: 0    
+r(1200)  
  .console
    &__col
      float: right
  .fancybox
    &-prev
      left: -65px
      bottom: auto
      top: 50%
      margin-top: -25px
    &-next
      right: -65px
      bottom: auto
      top: 50% 
      margin-top: -25px 
+comment("characteristic style") 
.characteristic 
  &__heading
    margin: 0 0 35px
    font: 400 18px/24px $font-helvetica-medium
    color: #000
    &--span
      font: 700 18px/24px $font-helvetica
      color: #20bba3
  &__price    
    font: 700 18px/24px $font-helvetica
    color: #000
    margin-bottom: 30px
.table
  &__heading
    font: 400 18px/24px $font-helvetica-medium
    text-transform: uppercase
    color: #5f5f5f
    margin-bottom: 10px
    .fa
      font-size: 20px
      margin-right: 10px 
  &__row
    border-bottom: 1px solid rgba(0,0,0,0.3)
    padding: 8px 0 10px 
    &--heading
      background-color: #20bba3
  &__text
    font: 400 17px/20px $font-helvetica-medium
    color: #000   
    margin: 0  
    &--heading
      color: #fff
  &__link  
    font: 400 16px/20px $font-helvetica-medium
    color: #5f5f5f
    text-decoration: underline
    cursor: pointer
    &:hover,
    &:focus
      color: #20bba3
      text-decoration: underline
      text-decoration-color: #20bba3 !important
  &__btn
    margin: 20px 0   
.way
  &__icon
    display: block
    margin: 10px auto 0
    width: 48px
    height: 35px
    background: url(../img/icons/car.png) no-repeat
    background-size: contain  
  &__text  
    font: 400 13px/18px $font-helvetica-medium
    color: #000
    margin: 0
+r(768)
  .way
    &__text  
      font: 400 18px/24px $font-helvetica-medium 
+comment("question style")      
.question
  padding: 50px 0
  background: url(../img/questionbg.png) no-repeat      
  background-size: cover   
  background-position: center center
  margin-top: -10px
  &__heading
    margin-bottom: 50px
  &__text  
    font: 400 16px/20px $font-helvetica-light
    color: #fff 
    margin-bottom: 25px
  &__subtext  
    font: 400 16px/20px $font-helvetica-medium
    color: #fff 
    margin-bottom: 30px
  &__radio
    &-group
      position: relative
      margin-bottom: 25px  
    &-ic
      display: inline-block
      height: 40px
      width: 40px
      position: absolute  
      left: 0px
      top: -12px
      &--1
        background: url(../img/icons/radio1.png) no-repeat
        background-size: contain
      &--2
        background: url(../img/icons/radio2.png) no-repeat
        background-size: contain
.radio-btn
  &__text
    display: inline-block
    padding-left: 50px
  &__control   
    display: none     
    &:checked+.radio-btn__box 
      .radio-btn__icon
        border: 2px solid #fff
        &:before      
          position: absolute
          content: "\f00c"
          font-family: "FontAwesome"
          font-size: 33px
          color: #fff
          width: 30px
          height: 30px
          line-height: 18px
          text-align: center
          left: 0
          top: 0   
  &__box--check   
    display: block 
    color: #fff
    font: 400 14px/18px $font-helvetica-medium
    text-align: left
  &__icon  
    float: right
    position: relative
    display: inline-block
    height: 30px
    width: 30px
    margin-top: -5px
    background-color: transparent
    border: 2px solid #fff
+r(768)
  .question
    &__text   
      font: 400 26px/32px $font-helvetica-light 
    &__subtext  
      font: 400 20px/24px $font-helvetica-medium
    &__btn
      padding: 21px 20px 
    &__radio
      &-group
        margin-bottom: 55px
      &-ic
        height: 45px
        width: 45px   
  .radio-btn
    &__box--check    
      font: 400 20px/24px $font-helvetica-medium
  &__icon   
+r(992)
  .question
    &__text   
      font: 400 30px/36px $font-helvetica-light  
    &__subtext  
      font: 400 24px/28px $font-helvetica-medium 
+comment("video style")             
.video
  padding: 55px 0 70px
  background: url(../img/videobg.png) no-repeat
  background-size: cover
  &__heading
    margin-bottom: 35px 
  &__iframe
    height: 160px
    width: 100%
  &-preview
    bottom: 200px
    left: -135px
    z-index: 50
    display: none
    &__content
      position: relative
      width: 162px
    &__close
      position: absolute
      top: -15px
      left: 310px  
      cursor: pointer
      color: #383a47
      &:hover
        color: #20bba3
    &__link  
      border-radius: 15px
      width: 162px
      background-color: #fff
      box-shadow: 0 0 19px 0 rgba(50,50,50,.2)
      cursor: pointer
      position: absolute
      left: 150px
      z-index: 25
      transition: box-shadow .3s
      outline: none
      &:hover
        box-shadow: 0 0 30px 0 #20bba3
    &__text
      font: 400 14px/18px $font-helvetica-medium 
      color: #383a47
      padding: 10px 15px
      text-align: center  
      text-decoration: underline
    &__image
      background: url(../img/icons/videopreview.png) no-repeat
      width: 162px
      height: 91px
      border-radius: 0 0 15px 15px
+r(768)
  .video
    &__iframe
      height: 400px   
+r(992)
  .video
    &__iframe
      height: 460px  
+comment("part style")  
.part
  padding: 50px 0 
  &__heading
    margin-bottom: 30px
.element
  &__image
    text-align: center
    margin-bottom: 25px
    img
      display: inline-block
  &__text
    font: 400 18px/24px $font-helvetica-medium 
    text-align: center
    color: #000
    margin-bottom: 30px
  &__number
    font: 400 100px/100px $font-helvetica-bold
    text-align: center    
    color: rgba(0,0,0,0.2)  
+r(768)
  .part
    padding: 70px 0  
    &__heading
      margin-bottom: 40px
  .element    
    &__image
      margin-bottom: 35px
    &__text
      font: 400 20px/24px $font-helvetica-medium 
    &__number
      margin-bottom: 50px  
+r(992)    
  .part
    &__heading
      margin-bottom: 50px  
  .element    
    &__text
      font: 400 22px/26px $font-helvetica-medium    
+comment("stats style")  
.stats
  padding: 50px 0
  background-color: #f3f3f3
  &__heading
    margin-bottom: 35px
.graph    
  &__content
    position: relative
    text-align: center
  &__image
    margin: 0 auto
.point
  display: block
  position: absolute
  &__text
    font: 400 14px/18px $font-helvetica-medium
    color: #383a47 
    text-align: left
    margin: 0
    &--span
      font: 700 18px/20px $font-helvetica-bold
  &--1
    width: 55%
    top: 25px
    left: 45%  
  &--2
    width: 55%
    left: 0
    top: 200px
  &--3
    width: 48%
    top: 290px
    left: 54% 
  &--4
    width: 54%
    left: 0
    top: 400px    
  &--5
    width: 60%
    left: 0
    top: 600px     
+r(768) 
  .stats
    padding: 65px 0 160px
  .point
    &__text
      font: 400 16px/18px $font-helvetica-medium
      &--span
        font: 700 25px/30px $font-helvetica-bold
    &--1
      width: 200px
      left: 50px
      top: 400px
    &--2
      width: 228px
      left: 30px
      top: 80px
    &--3
      width: 260px 
      top: 300px
      left: 320px 
    &--4
      width: 240px  
      left: 300px
      top: 40px
    &--5
      width: 260px
      left: 475px
      top: 150px        
+r(992)
  .point
    &__text
      font: 400 18px/24px $font-helvetica-medium
      &--span
        font: 700 36px/40px $font-helvetica-bold  
    &--1
      width: 270px
      left: 100px
      top: 400px   
    &--2
      width: 280px
      left: 20px
      top: 90px
    &--3
      width: 300px
      top: 305px
      left: 370px
    &--4
      width: 280px
      left: 300px
      top: 30px
    &--5
      width: 310px
      left: 550px
      top: 160px
+r(1200)   
  .point
    &--1
      top: 470px 
      left: 130px 
    &--2
      left: 40px
      top: 110px
    &--3
      top: 350px
      left: 475px
    &--4  
      left: 340px
      top: 65px
    &--5
      width: 400px
      left: 650px
      top: 190px
+comment("connect style") 
.connect
  padding: 60px 0 40px
  background: url(../img/connectbg.png) no-repeat
  background-size: cover
  &__container
    background: rgba(255,255,255,0.77)
    padding-top: 25px
    padding-bottom: 25px
  &__heading
    margin-bottom: 25px  
  &__list
    padding-left: 0
  &__item
    font: 400 16px/24px $font-helvetica-medium
    list-style-type: none
    color: #000    
    margin-bottom: 20px
    &:before
      content: '\f00c'
      color: #000
      display: inline-block
      font-family: 'FontAwesome'
      margin-right: 5px     
  &__icon
    text-align: center
    margin-bottom: 15px
    &--2
      margin-top: 15px
    img
      display: inline-block     
+r(768)
  .connect
    &__heading
      text-align: left
      line-height: 70px
      margin-bottom: 45px
    &__col
      float: right
    &__item      
      font: 400 22px/24px $font-helvetica-medium
      margin-bottom: 25px
    &__icon
      &--2
        padding-top: 75px 
+r(992)         
  .connect
    &__icon
      &--1
        text-align: right
      &--2
        padding-top: 0
+comment("comment style")   
.comment
  padding: 50px 0 150px  
  &__heading
    margin-bottom: 30px   
    text-align: left
  &__item
    padding: 15px  
  &__content
    position: relative
    background-color: #383a47
    box-shadow: 2.5px 4.3px 7px rgba(0, 0, 0, 0.13)
    padding: 20px 10px 50px
    margin-bottom: 142px
    &:before
      content: '\f10d'
      display: inline-block
      position: absolute
      left: 0
      top: -20px
      color: #4ab8af
      font-size: 30px
      font-family: "FontAwesome"
  &__text
    font: 400 15px/20px $font-helvetica-light
    text-align: center
    color: #fff
  &__author
    position: absolute 
    width: 164px
    left: 50%
    margin-left: -82px
    bottom: -140px
  &__name
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    text-align: center
    background-color: rgba(74,195,184,0.9)
    padding: 10px 0
  &__subtext
    font: 400 12px/16px $font-helvetica-medium
    color: #fff  
    margin-bottom: 5px
  &__slider
    .slick
      &-arrow
        width: 16px
        height: 22px
        top: 30%
        &:before      
          display: inline-block
          font-family: 'FontAwesome'  
          color: #2e303e
          font-size: 22px
        &:hover  
          &:before
            color: #111217
      &-prev
        &:before
          content: '\f053' 
      &-next
        &:before
          content: '\f054' 
+r(768)
  .comment
    &__content
      margin-bottom: 160px
      padding: 20px 20px 50px
    &__text
      font: 400 20px/30px $font-helvetica-light  
    &__author
      width: 200px
      left: auto
      right: 0
      bottom: -160px
      margin-right: 30px     
+r(992)
  .comment
    &__item
      padding-right: 130px
    &__author
      left: auto
      right: 0
      margin-right: -130px            
+comment("bonus style") 
.bonus
  position: relative
  padding: 45px 0 50px  
  background-color: #f8f8f8
  &:before
    display: block
    content: ''
    position: absolute
    height: 598px
    width: 100%
    top: 0
    left: 0
    background-image: linear-gradient(to top, #2a9680 0%, #2ad1c7 100%)
  &__heading
    margin-bottom: 45px  
  &__info
    font: 400 16px/24px $font-helvetica-medium
    color: #000    
    margin: 50px 0
    text-align: center 
  &__text
    font: 400 16px/36px $font-helvetica-light
    color: #fff  
    text-align: center
    margin-bottom: 25px
    &--span
      font: 700 16px/36px $font-helvetica-bold
      text-transform: uppercase
  &__image
    text-align: center
    img
      display: inline-block    
  &__content
    padding-bottom: 50px    
  &__btn
    white-space: normal  
+r(768)
  .bonus
    &:before
      height: 567px
      width: 100%
    &__heading
      margin-bottom: 55px  
    &__btn   
      font: 700 14px/24px $font-helvetica-medium  
    &__text
      font: 400 24px/36px $font-helvetica-light 
      &--span
        font: 700 24px/36px $font-helvetica-bold 
+r(992)
  .bonus
    padding-bottom: 35px
    &:before
      height: 100%
      width: 50%
    &__info
      margin: 20px 0 70px
    &__content
      padding-bottom: 0 
    &__btn
      margin-top: 35px   
+comment("map style")
.map
  position: relative
  padding: 65px 0 0
  height: 600px
  &__iframe
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
  &__content
    background: rgba(56,58,71,0.85) 
    padding: 45px 0 20px
  &__icon
    position: relative
    background-color: rgba(74,195,184,0.6) 
    border-radius: 50%
    text-align: center
    height: 100px
    width: 100px
    margin: 0 auto 40px
    .fa
      font-size: 36px 
      line-height: 96px 
      color: #fff
    &:before  
      content: ''
      position: absolute
      left: -14px
      top: -14px
      display: block
      height: 128px
      width: 128px
      border: 1px solid #fff
      border-radius: 50%
      background: transparent
  &__text
    font: 400 18px/36px $font-helvetica-light
    text-align: center
    color: #fff    
    .fa
      margin-right: 10px
+r(768)
  .map    
    padding-top: 103px  
    &__text
      font: 400 20px/36px $font-helvetica-light   
+r(992)
  .map
    &__content
      padding: 45px 25px 20px      
+r(1200)    
  .map
    &__text
      font: 400 22px/36px $font-helvetica-light 
+comment("footer style")   
.footer
  padding: 25px 0
  background-color: #383a47
  &__text
    font: 400 12px/20px $font-helvetica-medium
    color: #fff
    text-align: center
+r(768)              
  .footer
    &__text
      font: 400 16px/20px $font-helvetica-medium
+comment("sucess page style") 
.success
  background: url(../img/tybg.png) no-repeat
  background-size: cover
  &__navbar
    margin: 0  
    background: rgba(255,255,255,0.5)
    padding-bottom: 25px
  &__content
    position: relative
    padding: 100px 0 40px 
    overflow: hidden
    &:before
      position: absolute
      top: 20px
      left: 50%
      margin-left: -270px
      display: block
      content: ''
      height: 540px
      width: 540px
      background-color: rgba(18,132,122,0.75) 
      box-shadow: 1.5px 2.6px 7px rgba(0, 0, 0, 0.25)
      border-radius: 50%
  &__text
    font: 700 16px/20px $font-helvetica-bold
    color: #fff      
    text-align: center
    margin-bottom: 30px
  &__video
    height: 164px
  &__iframe
    height: 100%
    width: 100%  
+r(420)    
  .success
    &__content
      &:before
        height: 700px
        width: 700px
        margin-left: -350px
    &__text
      padding: 0 15px  
+r(600)    
  .success
    &__content
      &:before
        top: 0
        height: 840px
        width: 840px
        margin-left: -420px      
+r(768)   
  .success
    &__text 
      font: 700 22px/28px $font-helvetica-bold  
    &__video
      height: 270px   